<!doctype html>
<html lang="es">
  <head>
  	<title>Paradis | Registro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
			integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	  <link rel="stylesheet" href="css/styles.css" />
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  <script src="js/app.js"></script>
	  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

	</head>
	<body>
		<header>
			<div class="container menu-container">
				<!-- CARGAR LA NAVBAR -->

                <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
                    <div class="container">
                        <a class="navbar-brand" href="index.html">PARADIS</a>
                        <div class="social-media order-lg-last">
                            <p class="mb-0 d-flex">
                                <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
                                <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
                                <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
                                <a th:href="@{/habitacion/crud-hotel}" class="d-flex align-items-center justify-content-center"><span><i class="fas fa-edit"></i></span></a>
                            </p>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fa fa-bars"></span> Menu
                        </button>
                        <div class="collapse navbar-collapse" id="ftco-nav">
                            <ul class="navbar-nav ml-auto mr-md-3">
                                <li class="nav-item"><a th:href="@{/}" class="nav-link">Home</a></li>
                                <li class="nav-item"><a th:href="@{/usuario/login}" class="nav-link">Perfil</a></li>
                                <li class="nav-item"><a href="searches.html" class="nav-link">Buscar</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- END nav -->
			</div>
		</header>

		<main>
			<div class="container py-3 bg-transparent emp-container">
				
				<div class="container" name="contenedorFormularios">
					<div class="row pt-3">
						<div class="col-7 py-3 px-4 border border-2 bg-white no-padding-right mx-2 emp-container">
							<form method="post" id="formulario" class="needs-validation" th:object="${usuario}" th:action="@{/usuario/sign-up/}" novalidate>
								<p class="h3"><strong>Registrate en PARADIS para continuar</strong></p>
								<p class="text-muted">Introduce tus datos.</p>
								<div class="row py-3">
									<div class="col-6">
										<label for="nombre" class="form-label">Nombre(s)</label>
										<input type="text" class="form-control" id="nombre" name="nombre"
											   minlength="3" maxlength="40" field="*{nombre}" required>
									</div>
									<div class="col-6">
										<label for="apellidoPaterno" class="form-label">Primer apellido</label>
										<input type="text" class="form-control" id="apellidoPaterno" name="apellidoPaterno"
											   minlength="3" maxlength="40" field="*{apellidoPaterno}" required>
									</div>
									<div class="col-6">
										<label for="apellidoMaterno" class="form-label">Segundo apellido</label>
										<input type="text" class="form-control" id="apellidoMaterno" name="apellidoMaterno"
											   minlength="3" maxlength="40" field="*{apellidoMaterno}" required>
									</div>
									<div class="col-6">
										<label for="email" class="form-label">Correo electrónico</label>
										<input type="email" class="form-control" id="email" name="email" field="*{email}" required>
										<div class="invalid-feedback">
											Introduce una dirección de correo electrónico válido.
										</div>
									</div>
								</div>
								<div class="row py-3">
									<div class="col-6">
										<label for="telefono" class="form-label">Número de teléfono</label>
										<input type="tel" class="form-control" id="telefono" name="telefono"
											   onkeyup="validarTelefono()" maxlength="10" field="*{telefono}" required>
										<div class="invalid-feedback">
											Número no válido.
										</div>
									</div>
									<div class="col-6">
										<label for="fechaNacimiento" class="form-label">Fecha de nacimiento</label>
										<input type="text" class="form-control" id="fechaNacimiento" name="fechaNacimiento" field="*{fechaNacimiento}" required>
										<div class="invalid-feedback"> <!--Cambiar a date en type cuando se solucione el casting-->
											Elige tu fecha de nacimiento.
										</div>
									</div>
								</div>
								<div class="row py-3">
									<div class="col-6">
										<label for="password" class="form-label">Contraseña</label>
										<input type="password" class="form-control" id="password" name="password" onkeyup="validarPass()"
											   minlength="6" maxlength="20" field="*{password}" required>
										<div class="invalid-feedback">
											Introduce una contraseña (entre 6-20 caracteres).
										</div>
									</div>
									<div class="col-6">
										<label for="inputConfirmPassword" class="form-label">Confirmar contraseña</label>
										<input type="password" class="form-control" id="inputConfirmPassword" onkeyup="confirmarPass()"
											   minlength="6" maxlength="20" field="*{password}" required>
										<div class="invalid-feedback">
											Vuelve a introducir tu contraseña.
										</div>
									</div>
								</div>
								<div class="row py-3">
									<div class="col-7">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="checkTerminos"
												required>
											<label class="form-check-label small" for="checkTerminos">
												He leído y acepto los <a href="#">términos y condiciones.</a>
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input " type="checkbox" value="" id="checkFeed" checked>
											<label class="form-check-label small" for="checkFeed">
												Deseo recibir promociones en mi correo electrónico.
											</label>
										</div>
									</div>
									<div class="col-5 justify-content-center">
										<button type="submit" class="btn btn-primary align-bottom"><strong>Registrarme</strong>
										</button>
									</div>
								</div>
							</form>
						</div>
						<div class="col-4 py-3 px-4 border border-2 border-start-0 bg-white no-padding-right align-items-center mx-2 emp-container">
							<p class="h3"><strong>Otras formas de reservar</strong> </p>
							<div class="row py-3 mx-2 justify-content-center  border-top">
								<button type="button" id="btnGoogle" class="btn border border-secondary border-1 bg-white" disabled><i
										class="bi bi-google pe-3 text-dark"></i>Iniciar sesión con Google</button>
							</div>
							<div class="row py-3 mx-2 justify-content-center border-bottom">
								<button type="button" id="tel" class="btn border border-secondary border-1 bg-white" disabled>
									<i class="bi bi-telephone-fill pe-4 text-dark"></i>Reservar por teléfono</button>
							</div>
							<div class="row align-self-end">
								<ul class="list-unstyled ">
									<li><i class="bi bi-geo-alt-fill circle-icon"></i> Ciudad, CP, Calle, Número</li>
									<li><i class="bi bi-envelope-fill circle-icon"></i> correo@paradis.com</li>
									<li><i class="bi bi-telephone-fill circle-icon"></i> +52 123 123 1234</li>
								</ul>
							</div>
							<div class="row"></div>
						</div>
					</div>
				</div>
			</div>
			
		</main>
		<!-- FOOTER -->
		<<section class="deneb_cta">
			<div class="container">
				<div class="cta_wrapper">
					<div class="row align-items-center">
						<div class="col-lg-7">
							<div class="cta_content">
								<h3>Aún no sabes que escoger ?</h3>
								<p>Contáctanos por vía telefónica o por nuestras redes sociales para ayudarte a crear tus vacaciones perfectas.</p>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="button_box">
								<a href="#" class="btn btn-warning">Contactar</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="deneb_footer">
			<div class="widget_wrapper" style="background-image: url(http://demo.tortoizthemes.com/deneb-html/deneb-ltr/assets/images/footer_bg.png);">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-12">
							<div class="widget widegt_about">
								<div class="widget_title">
									<img src="assets/images/logo_1.png" class="img-fluid" alt="">
								</div>
								<p>PARADIS Resort. <br> En proceso de desarrollo, por Juliancito y sus amigos</p>
								<ul class="social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="widget widget_link">
								<div class="widget_title">
									<h4>Links</h4>
								</div>
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="widget widget_contact">
								<div class="widget_title">
									<h4>Contact Us</h4>
								</div>
								<div class="contact_info">
									<div class="single_info">
										<div class="icon">
											<i class="fas fa-phone-alt"></i>
										</div>
										<div class="info">
											<p><a href="tel:+919246147999">1800-121-3637</a></p>
											<p><a href="tel:+919246147999">+91 924-614-7999</a></p>
										</div>
									</div>
									<div class="single_info">
										<div class="icon">
											<i class="fas fa-envelope"></i>
										</div>
										<div class="info">
											<p><a href="mailto:info@deneb.com">info@deneb.com</a></p>
											<p><a href="mailto:services@deneb.com">services@deneb.com</a></p>
										</div>
									</div>
									<div class="single_info">
										<div class="icon">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="info">
											<p>125, Park street aven, Brocklyn,<span>Newyork.</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright_area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="copyright_text">
								<p>Copyright &copy; 2022 All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/sign-up.js"></script>
  <script
      src="https://kit.fontawesome.com/f7f981a367.js"
      crossorigin="anonymous"
    ></script>
	<style>:root{
		--pd-color1: #00c6ff;
		--pd-color2: #3931af;
	  }
	  
	  body {
		font-family: "Poppins", Arial, sans-serif;
		font-size: 16px;
		line-height: 1.8;
		font-weight: normal;
		background: linear-gradient(-45deg, var(--pd-color1) , var(--pd-color2), #23a6d5, #23d5ab);
		  background-size: 400% 400%;
		  animation: gradient 15s ease infinite;
		  height: 100vh;
	  }
	  
	  @keyframes gradient {
		  0% {
			  background-position: 0% 50%;
		  }
		  50% {
			  background-position: 100% 50%;
		  }
		  100% {
			  background-position: 0% 50%;
		  }
	  }
	  
	  a {
		-webkit-transition: 0.3s all ease;
		-o-transition: 0.3s all ease;
		transition: 0.3s all ease;
		color: var(--pd-color1);
		text-decoration: none !important;
	  }
	  a:hover,
	  a:focus {
		text-decoration: none !important;
		outline: none !important;
		-webkit-box-shadow: none;
		box-shadow: none;
	  }
	  
	  h1,
	  h2,
	  h3,
	  h4,
	  h5,
	  .h1,
	  .h2,
	  .h3,
	  .h4,
	  .h5 {
		line-height: 1.5;
		font-weight: 400;
		font-family: "Poppins", Arial, sans-serif;
		color: #000;
	  }
	  
	  .bg-primary {
		background: var(--pd-color1) !important;
	  }
	  
	  .ftco-section {
		padding: 7em 0;
	  }
	  
	  .ftco-no-pt {
		padding-top: 0;
	  }
	  
	  .ftco-no-pb {
		padding-bottom: 0;
	  }
	  
	  .heading-section {
		font-size: 28px;
		color: #000;
	  }
	  
	  .img {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	  }
	  
	  .ftco-navbar-light {
		background: #fff !important;
		z-index: 3;
		padding: 10px 10px;
		border-radius: 5px;
		-webkit-box-shadow: 0px 5px 20px -17px rgba(0, 0, 0, 0.34);
		-moz-box-shadow: 0px 5px 20px -17px rgba(0, 0, 0, 0.34);
		box-shadow: 0px 5px 20px -17px rgba(0, 0, 0, 0.34);
	  }
	  @media (max-width: 991.98px) {
		.ftco-navbar-light {
		  background: #000 !important;
		  position: relative;
		  top: 0;
		  padding: 10px 15px;
		}
	  }
	  .ftco-navbar-light .navbar-brand {
		color: #000;
		text-transform: uppercase;
		font-weight: 700;
	  }
	  .ftco-navbar-light .navbar-brand:hover,
	  .ftco-navbar-light .navbar-brand:focus {
		color: #000;
	  }
	  @media (max-width: 991.98px) {
		.ftco-navbar-light .navbar-brand {
		  color: #fff;
		}
	  }
	  @media (max-width: 991.98px) {
		.ftco-navbar-light .navbar-nav {
		  padding-bottom: 10px;
		}
	  }
	  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
		font-size: 14px;
		padding-top: 1.2rem;
		padding-bottom: 1.2rem;
		padding-left: 20px;
		padding-right: 20px;
		font-weight: 400;
		color: #333333;
		position: relative;
		opacity: 1 !important;
	  }
	  .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
		color: var(--pd-color1);
	  }
	  @media (max-width: 991.98px) {
		.ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
		  padding-left: 0;
		  padding-right: 0;
		  padding-top: 0.5rem;
		  padding-bottom: 0.5rem;
		  color: rgba(255, 255, 255, 0.7);
		}
		.ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
		  color: #fff;
		}
	  }
	  .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu {
		border: none;
		background: #fff;
		-webkit-box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
		-moz-box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
		box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
		border-radius: 4px;
		padding: 0;
	  }
	  .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu .dropdown-item {
		font-size: 12px;
		color: #000;
	  }
	  .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu .dropdown-item:hover,
	  .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu .dropdown-item:focus {
		background: var(--pd-color1);
		color: #fff;
	  }
	  .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
		color: #fff;
		background: var(--pd-color1);
		border-radius: 0px;
	  }
	  @media (max-width: 767.98px) {
		.ftco-navbar-light .navbar-nav > .nav-item.cta > a {
		  padding-left: 15px;
		  padding-right: 15px;
		}
	  }
	  @media (max-width: 991.98px) {
		.ftco-navbar-light .navbar-nav > .nav-item.cta > a {
		  color: #fff;
		  background: var(--pd-color1);
		  border-radius: 4px;
		}
	  }
	  .ftco-navbar-light .navbar-nav > .nav-item.active > a {
		color: var(--pd-color1);
	  }
	  @media (max-width: 991.98px) {
		.ftco-navbar-light .navbar-nav > .nav-item.active > a {
		  color: #fff;
		}
	  }
	  .ftco-navbar-light .navbar-toggler {
		border: none;
		color: rgba(255, 255, 255, 0.5) !important;
		cursor: pointer;
		padding-right: 0;
		text-transform: uppercase;
		font-size: 16px;
		letter-spacing: 0.1em;
	  }
	  .ftco-navbar-light .navbar-toggler:focus {
		outline: none !important;
	  }
	  
	  .social-media p a {
		border: 1px solid #e6e6e6;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		margin-right: 4px;
	  }
	  .social-media p a span {
		color: #4d4d4d;
	  }
	  .social-media p a:hover {
		background: var(--pd-color1);
		border-color: var(--pd-color1);
	  }
	  .social-media p a:hover span {
		color: #fff;
	  }
	  @media (max-width: 991.98px) {
		.social-media p a {
		  border-color: #fff;
		  width: 30px;
		  height: 30px;
		}
		.social-media p a span {
		  color: #fff;
		}
	  }
	  
	  /* FOOTER STYLES */
	  
	  .deneb_footer .widget_wrapper {
		  background-repeat: no-repeat;
		  background-size: cover;
		  padding-top: 200px;
		  padding-bottom: 70px;
	  }
	  @media (max-width: 767px) {
		  .deneb_footer .widget_wrapper .widget {
			  margin-bottom: 40px;
		  }
	  }
	  .deneb_footer .widget_wrapper .widget .widget_title {
		  margin-bottom: 30px;
	  }
	  .deneb_footer .widget_wrapper .widget .widget_title h4 {
		  font-weight: bold;
	  }
	  .deneb_footer .widget_wrapper .widget .widget_title h4:after {
		  content: "";
		  display: block;
		  background: url(../images/shape/line.png) no-repeat;
		  max-width: 38px;
		  height: 2px;
		  margin-top: 5px;
	  }
	  .deneb_footer .widget_wrapper .widegt_about p {
		  margin-bottom: 20px;
	  }
	  .deneb_footer .widget_wrapper .widegt_about .social li {
		  display: inline-block;
		  margin-right: 10px;
	  }
	  .deneb_footer .widget_wrapper .widegt_about .social li a {
		  display: block;
		  width: 30px;
		  height: 30px;
		  line-height: 30px;
		  text-align: center;
		  border-radius: 50%;
		  background-color: #f9e6d4;
		  color: #fba543;
		  font-size: 14px;
		  -webkit-transition: all all 0.5s ease-out 0s;
		  -moz-transition: all all 0.5s ease-out 0s;
		  -ms-transition: all all 0.5s ease-out 0s;
		  -o-transition: all all 0.5s ease-out 0s;
		  transition: all all 0.5s ease-out 0s;
	  }
	  .deneb_footer .widget_wrapper .widegt_about .social li a:hover,
	  .deneb_footer .widget_wrapper .widegt_about .social li a:focus {
		  background-image: -moz-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
		  background-image: -webkit-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
		  background-image: -ms-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
		  color: #fff;
		  box-shadow: 2.5px 4.33px 15px 0px rgba(254, 176, 0, 0.4);
	  }
	  .deneb_footer .widget_wrapper .widget_link ul li {
		  margin-bottom: 5px;
	  }
	  .deneb_footer .widget_wrapper .widget_link ul li a {
		  text-transform: capitalize;
		  color: #7a808d;
	  }
	  .deneb_footer .widget_wrapper .widget_link ul li a:hover,
	  .deneb_footer .widget_wrapper .widget_link ul li a:focus {
		  color: #feb000;
	  }
	  .deneb_footer .widget_wrapper .widget_contact .contact_info .single_info {
		  max-width: 250px;
		  display: flex;
		  flex-wrap: wrap;
		  margin-bottom: 20px;
	  }
	  .deneb_footer .widget_wrapper .widget_contact .contact_info .single_info .icon {
		  font-size: 12px;
		  color: #feb000;
		  margin-right: 10px;
	  }
	  .deneb_footer .widget_wrapper .widget_contact .contact_info .single_info .info p a {
		  color: #7a808d;
	  }
	  .deneb_footer .widget_wrapper .widget_contact .contact_info .single_info .info p span {
		  display: block;
	  }
	  
	  .deneb_footer .copyright_area {
		  background: #edecf0;
		  padding: 10px 0;
	  }
	  .deneb_footer .copyright_area .copyright_text {
		  text-align: center;
	  }
	  .deneb_footer .copyright_area .copyright_text p {
		  color: #011a3e;
	  }
	  .deneb_footer .copyright_area .copyright_text p span {
		  color: #feb000;
	  }
	  .deneb_cta .cta_wrapper {
		  padding: 45px 50px 42px;
		  max-width: 970px;
		  border-radius: 15px;
		  margin: auto;
		  margin-bottom: -135px;
		  position: relative;
		  background-image: -moz-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
		  background-image: -webkit-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
		  background-image: -ms-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
		  box-shadow: 2.5px 4.33px 15px 0px rgba(254, 176, 0, 0.4);
		  z-index: 1;
	  }
	  .deneb_cta .cta_wrapper:after {
		  content: "";
		  background: url(../images/shape/cta_shape.png) no-repeat;
		  background-position: bottom;
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  z-index: -1;
	  }
	  .deneb_cta .cta_wrapper .cta_content h3 {
		  color: #fff;
		  font-weight: bold;
	  }
	  @media (max-width: 767px) {
		  .deneb_cta .cta_wrapper .cta_content h3 {
			  font-size: 24px;
		  }
	  }
	  .deneb_cta .cta_wrapper .cta_content h3:after {
		  content: "";
		  display: block;
		  background: url(../images/shape/line_2.png) no-repeat;
		  max-width: 110px;
		  height: 2px;
		  margin-top: 13px;
		  margin-bottom: 24px;
	  }
	  .deneb_cta .cta_wrapper .cta_content p {
		  color: #fff;
	  }
	  .deneb_cta .cta_wrapper .button_box {
		  float: right;
	  }
	  @media only screen and (min-width: 768px) and (max-width: 991px) {
		  .deneb_cta .cta_wrapper .button_box {
			  float: none;
			  text-align: left;
			  margin-top: 30px;
		  }
	  }
	  @media (max-width: 767px) {
		  .deneb_cta .cta_wrapper .button_box {
			  float: none;
			  text-align: center;
			  margin-top: 30px;
		  }
	  }
	  .deneb_cta .cta_wrapper .button_box .deneb_btn {
		  background: #fff;
		  color: #011a3e;
	  }
	  .deneb_cta .cta_wrapper .button_box .deneb_btn:hover,
	  .deneb_cta .cta_wrapper .button_box .deneb_btn:focus {
		  box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);
	  }
	  
	  .menu-container{
		margin-top: 2rem;
		margin-bottom: 2rem;
	  }
	  
	  .emp-container{
		padding: 3%;
		margin-top: 3%;
		margin-bottom: 3%;
		margin-right: 5%;
		margin-left: 5%;
		box-sizing: border-box;
		border-radius: 0.5rem;
		background: #fff;
	  }</style>

	</body>
</html>

